.calenderContainer {
  background-color: #ffff;
  border-radius: 6px;
  box-shadow: 0px -1px 4px #b6b6b650;
  margin: 20px;
  height: 448px;

  padding: 20px;
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    img {
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  }

  .container {
    display: flex;
    // flex-wrap: wrap;
    gap: 10px;
    width: 100%;

    .calenderSection {
      width: 50%;
      .mycalender {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
      }
    }
    .eventSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 10px 5px;
      border-right: 4px solid #0b4d53;
      border-radius: 4px;
      margin-bottom: 16px;

      .date {
        width: 78px;
        border-right: 2px solid #ffeee2;
        text-align: center;
        p {
          margin: 0;
          font-size: 17px;
          font-weight: 600;
          color: #e0803d;
        }
      }
      .event {
        width: calc(100% - 78px);
        p {
          margin: 0;
          font-size: 15px;
          font-weight: 600;
          color: #0b4d53;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: end;
    margin: 20px 0px 10px 0px;
    p {
      margin: 0;
      font-size: 15px;
      letter-spacing: 1px;
      font-weight: 500;
      color: #e0803d;
      text-decoration: underline;
      text-decoration-color: #e0803d;
    }
  }
}

.addNewsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Four equal-width columns */
  gap: 16px; /* Space between grid items */
}

/* Make the grid responsive */
@media (max-width: 1200px) {
  .addNewsGrid {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Three columns for medium screens */
  }
}

@media (max-width: 900px) {
  .addNewsGrid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for small screens */
  }
}

@media (max-width: 600px) {
  .addNewsGrid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}
