.newsHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  .leftSection {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-family: "osSemibold", sans-serif;
      color: #0b4d53;
      font-size: 22px;
    }
  }

  .rightSection {
    display: flex;
    align-items: center;
    gap: 15px;

    .refreshBtn {
      padding: 7px;
      border-radius: 4px;
      background-color: #0b4d53;
      cursor: pointer;

      i {
        font-size: 20px;
        font-weight: 500;
        color: #ffff;
      }
    }
    .addNewbtn {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      background: #0b4d53;
      width: 114px;
      height: 40px;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.tabsContainer {
  display: flex;
  gap: 20px;
  margin: 0px 20px;

  div {
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #0b4d53;
    cursor: pointer;
    border-radius: 4px;
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsContainer {
  min-height: 400px;
  margin: 20px;
  padding: 20px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px -1px 4px #b6b6b650;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  .newsContainerWrapper {
    padding: 0 10px;
    width: 100%;
    // max-height: 350px;
    height: 100%;
    gap: 2px;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
/* Define the grid container */
.addNewsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Four equal-width columns */
  gap: 16px; /* Space between grid items */
}

/* Make the grid responsive */
@media (max-width: 1200px) {
  .addNewsGrid {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Three columns for medium screens */
  }
}

@media (max-width: 900px) {
  .addNewsGrid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for small screens */
  }
}

@media (max-width: 600px) {
  .addNewsGrid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}

/* Grid item styling */
.grid-item {
  background-color: #f4f4f4; /* Light gray background for items */
  padding: 16px; /* Padding inside grid items */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
