.container {
  width: 100%;
  height: calc(100vh - 48px);
  background-color: #f0f0f0;
  padding: 16px 30px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;

  .backContainer {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer !important;

    .backHeader {
      font-size: 24px;
      font-weight: 600;
      color: #0b4d53;
      font-family: "osSemibold", sans-serif;
    }
  }

  .searchContainer {
    display: flex;
    align-items: center;
    gap: 20px;

    .refreshBTN {
      padding: 7px;
      border-radius: 4px;
      background-color: #0b4d53;
      cursor: pointer;

      i {
        font-size: 20px;
        font-weight: 500;
        color: #ffff;
      }
    }
  }
}

.tabsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  div {
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #0b4d53;
    cursor: pointer;
    border-radius: 4px;
  }
}

.bodyContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  height: calc(100vh - 216px);
  overflow: auto;

  .cardSection {
    width: 100%;
    min-height: 360px;
    max-height: 360px;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 2px 4px 0px;

    .cardIMG {
      width: 100%;
      height: 144px;
      object-fit: cover;
      border-radius: 4px;
    }

    .cardBody {
      width: 100%;
      min-height: 150px;
      max-height: 150px;
      overflow: auto;
      font-size: 16px;
      line-height: 1.4;
    }

    .cardFooter {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;

      .cardStatus {
        border-radius: 4px;
        padding: 8px 18px;
        font-weight: 500;
      }

      .cardIcon {
        display: flex;
        gap: 20px;

        i {
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }
}

.bodyContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; /* Space between grid items */
  padding: 10px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

.bodyNoDataFound {
  display: flex;
  width: 100%;
  height: calc(100vh - 216px);
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #0b4d53;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
}

.popupLayoutDesign {
  .firstRow {
    margin-bottom: 20px;

    div {
      width: 100%;
    }
  }

  .secondRow {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    div {
      width: 100%;
    }
  }

  .thirdRow {
    display: flex;
    gap: 20px;

    div {
      width: 100%;
    }
  }
}

.viewPopupContainer {
  .viewScreenIMG {
    width: 100%;
    height: 342px;
    border-radius: 4px;
    object-fit: cover;
  }

  .viewScreenQuote {
    font-size: 16px;
    line-height: 1.2;
    height: 60px;
    margin: 10px 0px;
    overflow: auto;
  }

  .viewScreenFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .activeLable {
      padding: 8px 18px;
      font-weight: 500;
    }

    .dateLable {
      font-size: 14px;
    }
  }
}
