.newhireContainer {
  margin: 20px;
  padding: 20px;
  box-shadow: 0px -1px 4px 0px #b9b9b940;
  border-radius: 6px;
  background-color: #fff;

  .contentSection {
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0px -1px 4px 0px #b6b6b640;
    margin-top: 20px;

    .cardContainer {
      background-color: #fff;
      padding: 10px;
      height: 350px;
      margin-bottom: 20px;

      .cardHeaderSec {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;

        img {
          height: 80px;
          width: 80px;
          object-fit: fill;
          border-radius: 4px;
        }

        div {
          div:nth-child(1) {
            font-size: 18px;
            font-weight: 500;
            color: #0b4d53;
            margin-bottom: 10px;
          }

          div:nth-child(2) {
            font-size: 12px;
            font-weight: 500;
            color: #a5a5a5;
          }
        }
      }

      .cardBodySec {
        height: 202px;
        font-size: 16px;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 9;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }

      .cardBTNSec {
        display: flex;
        justify-content: flex-end;

        button {
          border: none;
          background-color: #0b4d53;
          color: #fff;
          padding: 6px 10px;
        }

        button:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.popUpContainer {
  .popUpHeaderSec {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

    img {
      height: 80px;
      width: 80px;
      object-fit: fill;
      border-radius: 4px;
    }

    div {
      div:nth-child(1) {
        font-size: 18px;
        font-weight: 500;
        color: #0b4d53;
        margin-bottom: 10px;
      }

      div:nth-child(2) {
        font-size: 12px;
        font-weight: 500;
        color: #a5a5a5;
      }
    }
  }

  .popUpBodySec {
    font-size: 16px;
    line-height: 1.4;
  }
}

.newHiresGrid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  .secondRow {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .c1 {
      width: 100%;
    }
  }

  .thirdRow {
    width: 100%;
    display: flex;
    gap: 20px;

    div {
      width: 100%;
    }
  }
}
