@import "~@fluentui/react/dist/sass/References.scss";

.LoaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 144px);
}
.boxWrapper {
  width: 100%;
  height: calc(100vh - 128px);
  background-color: #f0f0f0;
  padding: 16px 30px;
}

.newsHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;

  .leftSection {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      cursor: pointer;
    }

    p {
      font-family: "osSemibold", sans-serif;
      color: #0b4d53;
      font-size: 22px;
    }
  }

  .rightSection {
    display: flex;
    align-items: center;
    gap: 15px;

    .refreshBTN {
      padding: 7px;
      border-radius: 4px;
      background-color: #0b4d53;
      cursor: pointer;

      i {
        font-size: 20px;
        font-weight: 500;
        color: #ffff;
      }
    }

    .addNewbtn {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      background: #0b4d53;
      // width: 114px;
      height: 34px;
      color: #fff;
      padding: 4px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
.tabsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  div {
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #0b4d53;
    cursor: pointer;
    border-radius: 4px;
  }
}

.newBirthdayGrid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;

  .firstRow {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .c1 {
      width: 100%;
    }
  }
}

.messageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.sendWish {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  span {
    font-size: 18px;
    margin: 0 0;
    margin-left: auto;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 20px;
    font-family: "osSemibold", sans-serif;
    color: var(--primary-pernix-green);
    border-bottom: 2px solid var(--primary-pernix-green);
    width: auto;
    padding-bottom: 10px;
  }

  button {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    margin-left: auto;
    background-color: transparent;
  }
}

.actionBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  button {
    font-size: 14px;
    font-family: "osSemiBold", sans-serif;
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: transparent;

    img {
      width: 20px;
      height: 20px;
    }

    &.teams {
      border: 1px solid #7b83eb;
      color: #7b83eb;
    }

    &.outlook {
      border: 1px solid #117ad6;
      color: #117ad6;
    }
  }
}

.suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
  position: relative; /* Adjust based on textarea position */
  z-index: 10; /* Positioned behind the textarea */
}

.suggestionItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
  border-radius: 5px;
}

.suggestionItem:hover {
  background-color: #e0f7fa;
}
.bodyContainer {
  display: flex;
  align-items: start;
  gap: 10px;
  flex-wrap: wrap;
  height: calc(100vh - 306px);
  overflow: auto;
  .contentMain {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
    // height: 120px;
    max-height: 105px;
    .image {
      // width: 120px;
      // height: 95px;
      width: 75px;
      height: 75px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }

    .content {
      width: calc(100% - 50px);
      height: 80%;
      .contentwithIconsection {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        .actionSection {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          gap: 10px;
          // margin-top: 26px;
          margin: 0;
        }

        .Title {
          flex-grow: 1;

          .name {
            margin: 0;
            font-size: 16px;
            // font-weight: 600;
            color: #0b4d53;
            font-family: "osSemibold", sans-serif;

            // font-family: ;
            margin-bottom: 5px;
          }

          .date {
            margin: 0;
            font-size: 14px;
            font-family: "osRegular", sans-serif;
            color: #adadad;
            // font-weight: 400;
          }
        }

        // .shareicon {
        //   width: 20px;
        //   height: 20px;
        //   img {
        //     width: 100%;
        //     height: 100%;
        //     object-fit: cover;
        //   }
        // }
      }
    }
  }
}
.birthdaySection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 equal columns */
  gap: 10px;
  /* Space between grid items */
  padding: 10px;
  width: 100%;
}
.sendBtn {
  cursor: pointer;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  background: #eee;
  font-size: 17px;
  padding: 8px 10px 12px 12px;
  i {
    color: #fff;
  }
}
