@import "~@fluentui/react/dist/sass/References.scss";

.LoaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 144px);
}

.boxWrapper {
  width: 100%;
  height: calc(100vh - 128px);
  background-color: #f0f0f0;
  padding: 16px 30px;
}

.newsHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;

  .leftSection {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      cursor: pointer;
    }

    p {
      font-family: "osSemibold", sans-serif;
      color: #0b4d53;
      font-size: 22px;
    }
  }

  .rightSection {
    display: flex;
    align-items: center;
    gap: 15px;

    .refreshBTN {
      padding: 7px;
      border-radius: 4px;
      background-color: #0b4d53;
      cursor: pointer;

      i {
        font-size: 20px;
        font-weight: 500;
        color: #ffff;
      }
    }

    .addNewbtn {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      background: #0b4d53;
      // width: 114px;
      height: 34px;
      color: #fff;
      padding: 4px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.tabsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  div {
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #0b4d53;
    cursor: pointer;
    border-radius: 4px;
  }
}

.newHiresGrid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;

  .secondRow {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .c1 {
      width: 100%;
    }
  }

  .thirdRow {
    width: 100%;
    display: flex;
    gap: 20px;

    div {
      width: 100%;
    }
  }
}

.bodyContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  height: calc(100vh - 306px);
  overflow: auto;

  .cardSection {
    width: 100%;
    min-height: 360px;
    max-height: 360px;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);

    .cardHeader {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;

      img {
        height: 80px;
        width: 80px;
        object-fit: fill;
        border-radius: 4px;
      }

      div {
        div:nth-child(1) {
          font-size: 18px;
          font-weight: 500;
          color: #0b4d53;
          margin-bottom: 10px;
        }

        div:nth-child(2) {
          font-size: 12px;
          font-weight: 500;
          color: #a5a5a5;
        }
      }
    }

    .cardBodySec {
      height: 202px;
      font-size: 16px;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 9;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }

    .cardBTNSec {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        border: none;
        background-color: #0b4d53;
        color: #fff;
        padding: 6px 10px;
      }

      button:focus {
        box-shadow: none;
      }

      div {
        display: flex;
        gap: 20px;

        i:nth-child(1) {
          color: #adadad;
          font-size: 1.2rem;
          cursor: pointer;
        }

        i:nth-child(2) {
          color: #ff1c1c;
          font-size: 1.2rem;
          cursor: pointer;
        }
      }
    }
  }
}

.bodyContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; /* Space between grid items */
  padding: 10px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

.popUpContainer {
  .popUpHeaderSec {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

    img {
      height: 80px;
      width: 80px;
      object-fit: fill;
      border-radius: 4px;
    }

    div {
      div:nth-child(1) {
        font-size: 18px;
        font-weight: 500;
        color: #0b4d53;
        margin-bottom: 10px;
      }

      div:nth-child(2) {
        font-size: 12px;
        font-weight: 500;
        color: #a5a5a5;
      }
    }
  }

  .popUpBodySec {
    font-size: 16px;
    line-height: 1.4;
  }
}
