.masContainer {
  width: 100%;
  height: calc(100vh - 128px);
  background-color: #f0f0f0;
  padding: 16px 30px;
}

.LoaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 144px);
}

.newsHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .leftSection {
    display: flex;
    align-items: center;
    gap: 14px;

    i {
      cursor: pointer;
    }
    p {
      font-family: "osSemibold", sans-serif;
      color: #0b4d53;
      font-size: 22px;
      font-weight: 600;
    }
  }

  .rightSection {
    display: flex;
    align-items: center;
    gap: 20px;

    .refreshBtn {
      padding: 7px;
      border-radius: 4px;
      background-color: #0b4d53;
      cursor: pointer;

      i {
        font-size: 20px;
        font-weight: 500;
        color: #ffff;
      }
    }

    .addNewbtn {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      background: #0b4d53;
      height: 34px;
      color: #fff;
      padding: 4px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .ismobile {
    display: none;
  }
}

.tabsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  div {
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #0b4d53;
    cursor: pointer;
    border-radius: 4px;
  }
}

.bodyContainer {
  width: 100%;
  height: calc(100vh - 256px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  overflow: auto;

  .cardSection {
    width: 100%;
    min-height: 360px;
    max-height: 360px;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0px 20px 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);

    .pollHeaderSec {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 52px;

      .poll-header {
        font-size: 16px;
        color: #0b4d53;
        font-family: "osSemibold", sans-serif;
        height: auto;
        line-height: 1.4;
        display: block;
        width: 90%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .iconsContainer {
        display: flex;
        gap: 6px;

        i:nth-child(1) {
          font-size: 16px;
          color: #adadad;
          cursor: pointer;
          font-weight: 500;
        }

        i:nth-child(2) {
          font-size: 16px;
          color: #ff1c1c;
          cursor: pointer;
          font-weight: 500;
        }
      }
    }

    .optionsContainer {
      min-height: 252px;
      max-height: 252px;
      overflow: auto;

      .container {
        border: 1px solid #eee;
        border-radius: 4px;
        width: 100%;
        padding: 10px;
        position: relative;
        overflow: hidden;
        margin-bottom: 12px;
        cursor: pointer;

        .backgroundfill {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 0;
          background-color: #f0f0f0;
          border-radius: 4px;
          z-index: 0;
        }

        .contentSection {
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 1;
          position: relative;
          width: 100%;
          gap: 10px;

          .content {
            display: flex;
            align-items: center;
            gap: 6px;
            width: 84%;

            i {
              font-size: 14px;
              color: #414141;
              font-weight: 600;
              margin-right: 5px;
            }

            p {
              margin: 0;
              color: #414141;
              line-height: 1.4;
              font-size: 14px;
              font-family: "osMedium", sans-serif;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }

          div {
            margin: 0;
            color: #414441;
            font-size: 12px;
            font-family: "osMedium", sans-serif;
          }
        }
      }
    }

    .cardFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 36px;
      padding-top: 10px;

      p {
        font-size: 16px;
        color: #706c6c;
        font-family: "osRegular", sans-serif;
      }
    }
  }
}

.filtericon {
  display: none;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  z-index: 5;
  padding: 10px 8px 5px 8px;
  border-radius: 50%;
  box-shadow: 0 1.6px 3.6px 0 #00000022, 0 0.3px 0.9px 0 #0000001c;
  background-color: #fff;

  i {
    font-size: 14px;
    color: #0b4d53;
    cursor: pointer;
  }
}

.filter_container {
  display: none;
  position: fixed;
  bottom: 70px;
  right: -100%;
  padding: 8px;
  transition: 0.3s ease all;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1.6px 3.6px 0 #00000022, 0 0.3px 0.9px 0 #0000001c;
  z-index: 5;
}

.active_filter_container {
  right: 16px;
  transition: 0.5s ease all;
}

.noDataFound {
  width: 100%;
  height: calc(100vh - 256px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #adadad;
}
.voteButton {
  width: 87px;
  height: 36px;
  display: flex;
  justify-content: flex-end;

  button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #0b4d53;
    color: #fff;
  }
}
/* Responsive design */
@media (max-width: 1024px) {
  .bodyContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 767px) {
  .newsHeaderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .leftSection {
      display: flex;
      align-items: center;
      gap: 14px;

      i {
        cursor: pointer;
      }
      p {
        font-family: "osSemibold", sans-serif;
        color: #0b4d53;
        font-size: 16px;
        // font-weight: 600;
      }
    }

    .rightSection {
      display: none;
      align-items: center;
      gap: 20px;

      .refreshBtn {
        padding: 7px;
        border-radius: 4px;
        background-color: #0b4d53;
        cursor: pointer;

        i {
          font-size: 20px;
          font-weight: 500;
          color: #ffff;
        }
      }

      .addNewbtn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        background: #0b4d53;
        height: 34px;
        color: #fff;
        padding: 4px 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    }

    .ismobile {
      display: block;

      .addNewbtn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        background: #0b4d53;
        height: 24px;
        color: #fff;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        i {
          font-size: 14px !important;
        }
      }
    }
  }

  .tabsContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    div {
      padding-bottom: 6px;
      font-size: 15px;
      font-weight: 500;
      color: #0b4d53;
      cursor: pointer;
      border-radius: 4px;
    }
  }
  .bodyContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .cardSection {
      width: 100%;
      min-height: 360px;
      max-height: 360px;
      overflow: auto;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 0px 20px 10px 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);

      .pollHeaderSec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 52px;

        .poll-header {
          font-size: 14px;
          color: #0b4d53;
          font-family: "osSemibold", sans-serif;
          height: auto;
          line-height: 1.4;
          display: block;
          width: 90%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .iconsContainer {
          display: flex;
          gap: 6px;

          i:nth-child(1) {
            font-size: 14px;
            color: #adadad;
            cursor: pointer;
            font-weight: 500;
          }

          i:nth-child(2) {
            font-size: 14px;
            color: #ff1c1c;
            cursor: pointer;
            font-weight: 500;
          }
        }
      }

      .optionsContainer {
        min-height: 252px;
        max-height: 252px;
        overflow: auto;

        .container {
          border: 1px solid #eee;
          border-radius: 4px;
          width: 100%;
          padding: 10px;
          position: relative;
          overflow: hidden;
          margin-bottom: 12px;
          cursor: pointer;

          .backgroundfill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #f0f0f0;
            border-radius: 4px;
            z-index: 0;
          }

          .contentSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            position: relative;
            width: 100%;
            gap: 10px;

            .content {
              display: flex;
              align-items: center;
              gap: 6px;
              width: 84%;

              i {
                font-size: 12px;
                color: #414141;
                font-weight: 600;
                margin-right: 5px;
              }

              p {
                margin: 0;
                color: #414141;
                line-height: 1.4;
                font-size: 12px;
                font-family: "osMedium", sans-serif;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            div {
              margin: 0;
              color: #414441;
              font-size: 12px;
              font-family: "osMedium", sans-serif;
            }
          }
        }
      }

      .cardFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        padding-top: 10px;

        p {
          font-size: 12px;
          color: #706c6c;
          font-family: "osRegular", sans-serif;
        }
      }
    }
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }

  .voteButton {
    width: 70px;
    height: 25px;
    button {
      font-size: 12px;
      font-family: "osSemibold", sans-serif;
    }
  }
  .noDataFound {
    font-size: 14px;
  }

  .filtericon {
    display: block;
  }

  .filter_container {
    display: block;
  }
}

@media (max-width: 480px) {
  .newsHeaderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .leftSection {
      display: flex;
      align-items: center;
      gap: 14px;

      i {
        cursor: pointer;
      }
      p {
        font-family: "osSemibold", sans-serif;
        color: #0b4d53;
        font-size: 16px;
        // font-weight: 600;
      }
    }

    .rightSection {
      display: none;
      align-items: center;
      gap: 20px;

      .refreshBtn {
        padding: 7px;
        border-radius: 4px;
        background-color: #0b4d53;
        cursor: pointer;

        i {
          font-size: 20px;
          font-weight: 500;
          color: #ffff;
        }
      }

      .addNewbtn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        background: #0b4d53;
        height: 34px;
        color: #fff;
        padding: 4px 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    }

    .ismobile {
      display: block;

      .addNewbtn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        background: #0b4d53;
        height: 24px;
        color: #fff;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        i {
          font-size: 14px !important;
        }
      }
    }
  }

  .tabsContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    div {
      padding-bottom: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #0b4d53;
      cursor: pointer;
      border-radius: 4px;
    }
  }
  .bodyContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .cardSection {
      width: 100%;
      min-height: 360px;
      max-height: 360px;
      overflow: auto;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 0px 20px 10px 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);

      .pollHeaderSec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 52px;

        .poll-header {
          font-size: 13px;
          color: #0b4d53;
          font-family: "osSemibold", sans-serif;
          height: auto;
          line-height: 1.4;
          display: block;
          width: 90%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .iconsContainer {
          display: flex;
          gap: 6px;

          i:nth-child(1) {
            font-size: 14px;
            color: #adadad;
            cursor: pointer;
            font-weight: 500;
          }

          i:nth-child(2) {
            font-size: 14px;
            color: #ff1c1c;
            cursor: pointer;
            font-weight: 500;
          }
        }
      }

      .optionsContainer {
        min-height: 252px;
        max-height: 252px;
        overflow: auto;

        .container {
          border: 1px solid #eee;
          border-radius: 4px;
          width: 100%;
          padding: 10px;
          position: relative;
          overflow: hidden;
          margin-bottom: 12px;
          cursor: pointer;

          .backgroundfill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #f0f0f0;
            border-radius: 4px;
            z-index: 0;
          }

          .contentSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            position: relative;
            width: 100%;
            gap: 10px;

            .content {
              display: flex;
              align-items: center;
              gap: 6px;
              width: 84%;

              i {
                font-size: 11px;
                color: #414141;
                font-weight: 600;
                margin-right: 5px;
              }

              p {
                margin: 0;
                color: #414141;
                line-height: 1.4;
                font-size: 11px;
                font-family: "osMedium", sans-serif;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            div {
              margin: 0;
              color: #414441;
              font-size: 11px;
              font-family: "osMedium", sans-serif;
            }
          }
        }
      }

      .cardFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        padding-top: 10px;

        p {
          font-size: 11px;
          color: #706c6c;
          font-family: "osRegular", sans-serif;
        }
      }
    }
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .voteButton {
    width: 70px;
    height: 25px;
    button {
      font-size: 12px;
      font-family: "osSemibold", sans-serif;
    }
  }
  .noDataFound {
    font-size: 14px;
  }

  .filtericon {
    display: block;
  }

  .filter_container {
    display: block;
  }
}
